1-24-05-2021-00-49-27	1	Nguyễn Hải Dương	Nam	07-05-2001	Hà Nội	Bắc Giang	Kinh	Giám đốc công ty IT	Công ty AI Japan	001201020679	19-05-2016 Hà Nội	19-03-2015	Số 477A Tam Trinh	chủ hộ	Không có
1-24-05-2021-00-52-38	1	Lê Thị Khánh Hòa	Nữ	17-05-2007	Hà Nội	Hà Nội	Kinh 	Học sinh	THCS Tô Hoàng	001201020123	13-05-2021 Hà Nội	19-03-2015	Số 477A Tam Trinh	Con gái	Không có
1-24-05-2021-00-56-26	1	Nguyễn Hoàng Anh	Nam	08-05-2014	Hà Nội	Hà Nội	Kinh	Học sinh	Tiểu học Lê Ngọc Hân	001201030458	19-02-2021 Hà Nội	19-03-2021	Mới sinh	Con trai	Không có
1-24-05-2021-00-58-19	1	Nguyễn Thùy Linh	Nữ	24-05-2001	Đông Anh	Đông Anh	Kinh	Trợ lý giám đốc	Công ty IT Japan	001304050798	14-05-2016 Đông Anh	19-03-2015	Đông Anh	Vợ	Không có
2-24-05-2021-10-01-14	2	Lê Văn Duẩn	Nam	18-05-2006	Thanh Hóa	Thanh Hóa	Kinh	Kinh doanh	Công ty TNHH Nam Đồng	001201020465	03-02-2014 Thanh Hóa	24-05-2018	Số 19 Lam Sơn	chủ hộ	Không có
2-24-05-2021-10-02-49	2	Lê Thanh Hương	Nữ	13-05-2004	Nam Định	Nam Định	Mường	Nội trợ	Tại gia	001302040567	04-03-2003 Nam Định	24-05-2018	Số 12 Nam Đàn, Nghệ An	Vợ	Không có
2-24-05-2021-10-04-51	2	Lê Mai Hương	Nữ	17-05-2012	Thanh Hóa	Nam Định	Kinh	Học sinh	Tiểu học Bạch Mai	001203040456	Chưa có	24-05-2018	Không có	Con gái	Không có
2-24-05-2021-10-06-17	2	Trần Thanh Nam	Nam	17-05-2004	Hà Nội	Nam Định	Kinh	Học sinh	THPT Thăng Long	001201020823	03-04-2012 Hà Nội	17-05-2018	Không có	Con trai	Không có
3-24-05-2021-10-08-24	3	Phạm Đức Huy	Nam	12-10-1990	Sài Gòn	Tây Nguyên	Kinh	Kĩ sư điện	Công ty Điện lực 1	001301040234	30-04-2010 Sài Gòn	20-05-2020	Số 19 lô 6 Sài Gòn	chủ hộ	Không có
3-24-05-2021-10-09-55	3	Phạm Đức Chính	Nam	12-05-1980	Tây Nguyên	Tây Nguyên	Kinh	Buôn bán	Tự do	001202030438	20-05-2014 Sài Gòn	20-05-2020	Số 19 lô 6 Sài Gòn	Anh trai ruột	Không có
3-24-05-2021-10-12-02	3	Lê Mai Thúy	Nữ	24-05-1963	Tây Nguyên	Tây Nguyên	Kinh	Nội trợ	Tại gia	001401040546	6-11-1990 Tây Nguyên	20-05-2020	Số 25 Tà Phỉn	Mẹ	Không có
3-24-05-2021-10-14-07	3	Phạm Hoàng Huy	Nam	14-05-1963	Cà Mau	Cà Mau	Kinh	Kinh doanh	Công ty Văn Minh	001403020456	14-03-1980	20-05-2020	Số 25 Tà Phỉn	Bố	Không có
4-24-05-2021-10-42-26	4	Lê Thị Minh Tâm	Nữ	05-07-1989	Hà Nội	Nghệ An	Kinh	Kế toán	Công ty xây lắp điện 1	001302040196	02-12-2015 Hà Nội	10-10-2010	Số 400 Tam Trinh	chủ hộ	Không có
4-24-05-2021-10-48-42	4	Nguyễn Văn Hải	Nam	13-08-1980	Bắc Giang	Bắc Giang	Kinh	Kĩ sư điện	Công ty xây lắp điện 1	001203050649	20-04-1999	10-10-2010	Số 400 Tam Trinh	Chồng	Không có
4-24-05-2021-11-38-31	4	Nguyễn Bảo Hưng	Nam	30-10-1993	Hà Nội	Bắc Giang	Kinh	Kĩ sư đường dây	Công ty FPT	001201020380	20-13-2015 Hà Nội	10-10-2010	Số 400 Tam Trinh	Con trai	Không có
4-24-05-2021-11-49-21	4	Nguyễn Dương	Nam	13-10-2001	Hà Nội	Bắc Giang	Kinh	Sinh viên	ĐHBK Hà Nội	001201020483	13-05-2016 Hà Nội	10-10-2010	400 Tam Trinh	Con trai	Không có
5-26-05-2021-16-08-30	5	Nguyễn Bá Trọng	Nam	10-05-1990	Hà Nội	Nam Định	Kinh	Sinh viên cao học	ĐHBK Hà Nội	003403050984	10-09-2005 Hà Nội	26-04-2013	Số 19 đê Tô Hoàng, Đại Cồ Việt	chủ hộ	Không có
5-26-05-2021-16-09-33	5	Bùi Anh Thư	Nữ	26-08-1993	Hải Phòng	Hải Phòng	Kinh	Nội trợ	Tại gia	009809040568	21-12-2007 Hải Phòng	16-05-2018	Số 18 ngõ 4 Hải Phòng	Vợ	Không có
5-26-05-2021-16-10-58	5	Nguyễn Thái Hùng	Nam	11-05-2018	Hà Nội	Hà Nội	Kihn	Học sinh	Mẫu giáo Sao Mai	0	Chưa có	13-05-2018	Không có	Con trai	Không có
5-26-05-2021-16-12-33	5	Trần Vĩnh Long	Nam	10-07-1980	Hà Nội	Nam Định	Kinh	Tài chính ngân hàng	Ngân hàng VCB	003403050987	20-07-1990 Nam Định	26-04-2013	Số 19 đê Tô Hoàng, Đại Cồ Việt	Anh họ	Từng đi tù 2 năm
5-26-05-2021-16-14-05	5	Nguyễn Thị Thơm	Nữ	15-05-1963	Nam Định	Nam Định	Kinh	Nội trợ	Tại gia	009304050319	10-02-1979 Nam Định	19-07-2016	Số 18 ngõ 7 Âu Cơ, Nam Định	Mẹ	Không có
5-26-05-2021-16-15-43	5	Nguyễn Bá Vĩnh	Nam	18-05-1962	Nam Định	Nam Định	Kinh	Thợ điện đã về hưu	Đẫ về hưu	009403040593	17-12-1979 Nam Định	19-07-2016	Số 18 ngõ 7 Âu Cơ, Nam Định	Bố	Chuyển vào cùng vợ
6-26-05-2021-16-16-51	6	Phạm Minh Đức	Nam	08-05-1992	Huế	Huế	Kinh	Kỹ sư CNTT	Công ty AfterFIT	009403010293	20-09-2010 Huế	26-04-2021	Không rõ	chủ hộ	Mới chuyển đến
7-26-05-2021-16-18-08	7	Đỗ Minh Hiếu	Nam	16-02-1983	Hà Nội	Hà Nam	Kinh	Luật sư	Văn phòng luật Hà Nội	004903040209	07-05-2000 Hà Nội	26-04-2016	Số 9 ngõ 7 Hà Nam	chủ hộ	Sống một mình
8-26-05-2021-16-19-34	8	Đinh Việt Long	Nam	26-05-1999	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Quốc gia Hà Nội	009304030901	21-06-2015 Hà Nội	18-02-2021	Số 80A ngách 4 ngõ Hòa Binh 3 Minh Khai	chủ hộ	Sống một mình
9-26-05-2021-16-20-37	9	Nguyễn Bảo Hưng	Nam	26-05-1985	Vinh	Huế	Kinh	Kĩ sư điện	Công ty xây lắp điện I	009504030871	07-12-2001 Huế	22-08-2013	Không rõ	chủ hộ	Không có
9-26-05-2021-16-21-58	9	Nguyễn Hoàng Anh	Nam	26-05-2003	Hà Nội	Vinh	Kinh	Học sinh	THPT Thăng Long	009302010239	20-09-2018 Hà Nội	22-08-2013	Không rõ	Con trai	Không có
10-26-05-2021-16-25-04	10	Nguyễn Thùy Linh	Nữ	26-05-1984	Đông Anh	Đông Anh	Kinh	Kinh doanh	Công ty bán thực phẩm sạch	009403040982	20-09-2001 Đông Anh	17-06-2015	Số 30 ngõ 7 Liên Hầ, Đông Anh	chủ hộ	Không có
10-26-05-2021-16-26-13	10	Nguyễn Mạnh Hùng	Nam	11-05-2017	Hà Nội	Đông Anh	Kinh	Học sinh	Mẫu giáo Sao Mai	0	Chưa có	17-07-2017	Không có	Con gái	Không có
10-26-05-2021-16-27-35	10	Nguyễn Hải Dương	Nam	24-07-1980	Hà Nội	Hà Nội	Kinh	Giám đốc	Công ty IT Japanese	009406000945	20-09-2001 Hà Nội	17-06-2015	Số 30 ngõ 7 Liên Hầ, Đông Anh	Chồng	Không có
11-26-05-2021-16-28-35	11	Nguyễn Hùng Thanh	Nam	26-05-1954	Nam Định	Ninh Bình	Kinh	Đã về hưu	Đã về hưu	009804050312	20-03-1970 Nam Định	26-05-1970	Không rõ	chủ hộ	Vợ mât sớm
12-26-05-2021-16-30-47	12	Trúc Anh Đài	Nữ	26-05-1987	Hà Nội	Ninh Bình	Kinh	Bán quần áo	Cửa hàng thời trang Brother's	009403020129	08-11-2003 Hà Nội	24-06-2020	Số 19A ngõ 4 Hoàng Mai, Mai Động	chủ hộ	Không có
13-26-05-2021-16-31-58	13	Lương Sơn Bá	Nam	26-05-1982	Cao Bằng	Nghệ An	Tày	Luật sư	Văn phòng công chứng Hà Nội 1	009504080095	09-04-1999 Cao Bằng	16-01-2014	Không rõ	chủ hộ	Không có
14-26-05-2021-16-33-57	14	Lê Văn Vương	Nam	26-05-1980	Hà Nội	Hà Nam	Kinh	Giáo viên	THCS Tô Hoàng	009403020156	04-03-1997 Hà Nội	06-03-2013	Số 1 ngõ Hòa Bình 7, Minh Khai	chủ hộ	Không có
15-26-05-2021-16-35-03	15	Trúc Hồng Sơn	Nam	07-02-1980	Huê	Huế	Kinh	Giáo viên	THPT Thăng Long	003403090120	21-03-2001 Huế	02-05-2012	Số 2 ngõ Hòa Bình 7, Minh Khai	chủ hộ	Không có
16-26-05-2021-16-36-38	16	Mai Linh	Nữ	26-05-2005	Hà Nội	Hà Nội	Kinh	Học sinh	THPT Hoàng Văn Thụ	009403010296	27-03-2020 Hà Nội	03-02-2021	Số 43A ngõ Hòa Bình 7, Minh Khai	chủ hộ	Bố mẹ cho ra ở riêng sớm
17-26-05-2021-16-38-53	17	Ha Bà Trưng	Nữ	26-05-1940	Thanh Hóa	Thanh Hóa	Kinh	Đã về hưu	Đã về hưu	008908050983	04-05-1963 Thanh Hóa	25-11-1970	Không rõ	chủ hộ	Già nhưng sống một mình
18-26-05-2021-16-40-20	18	Lê Quang Hiếu	Nam	01-05-1970	Hà Nội	Hà Nội	Kinh	Luật sư	Văn phòng luật II	009304010298	08-07-1986 Hà Nội	14-03-2017	Số 190 ngõ An Sơn, Đại La	chủ hộ	Không có
19-26-05-2021-16-41-59	19	Nguyễn Thanh Thủy	Nữ	26-05-2001	Bắc Giang	Bắc Giang	Kinh	Quản lý nhà hàng	Nhà hàng Châu Lục	009403010209	12-12-2017 Bắc Giang	08-04-2021	Số 10A ngõ An Sơn, Đại La	chủ hộ	Mới chuyển đến
20-26-05-2021-16-43-17	20	Lê Minh Đức	Nam	26-05-1984	Nam Định	Nam Định	Kinh	Thất nghiệp	Không có	008909080989	07-08-1000 Nam ĐỊnh	02-05-2018	Só 12 ngõ 3 Yên Hòa, Nam Định	chủ hộ	Không có
21-26-05-2021-16-44-16	21	Hoàng Văn Hiển	Nam	26-05-1970	Nam Định	Nghệ An	Kinh	Tiến sĩ nghiên cứu	Viện nghiên cứu Bách Khoa	002903040593	17-03-1986 Nam Định	26-05-2019	Số 20 ngõ 3 Yên Hòa, Nam Định	chủ hộ	Không có
22-26-05-2021-16-45-28	22	Nguyễn Hoàng Anh	Nam	08-05-1987	Hà Nam	Nam Định	Kinh	Kinh doanh	Công ty Vinmartt	009803040291	27-02-2000 Hà Nam	14-01-2021	Số 233 ngõ 3 Yên Hòa, Nam Định	chủ hộ	Không có
23-26-05-2021-16-46-32	23	Lê Thanh Thúy	Nữ	26-05-1989	Nam Định	Nam Định	Kinh	Giáo viên	Trường THCS Tô Hoàng	009403010234	12-12-2002 Nam ĐỊnh	21-07-2015	Số 89A ngõ 51 Yên Hòa, Nam Định	chủ hộ	Không có
24-26-05-2021-16-48-05	24	Trần Anh Tú	Nam	16-03-1989	Bắc Ninh	Bắc Giang	Kinh	Giáo viên	THPT Hoàng Văn Thụ	009403080232	18-11-2005 Hà Nội	24-06-2015	Không rõ	chủ hộ	Không có
25-26-05-2021-16-49-37	25	Trần Phương Nam	Nam	26-05-1983	Hà Nội	Hà Nội	Kinh	Kĩ sư cầu đường	Công ty xây lắp Bách Khoa	002302030900	20-08-2007 Hà Nội	27-05-1983	Không có	chủ hộ	Người quen của tổ trưởng
26-26-05-2021-16-50-52	26	Nguyễn Hoàng Nam	Nam	21-05-1983	Nghệ An	Nam Định	Kinh	Kinh doanh bất động sản	Tự do	009605040910	09-08-2002 Nam Định	21-11-2013	Số 87B ngõ 3 Yên Hòa, Nam Định	chủ hộ	Không cõ
27-26-05-2021-18-30-03	27	Nguyễn Thanh Hương	Nữ	14-05-1970	Nam Định	Nam Định	Kinh	Tự do	Không có	009403020197	09-02-1989 Nam Định	11-05-1990	Số 17A ngõ 9 đình Trung Lập, Nam Định	chủ hộ	Không có
27-26-05-2021-18-31-31	27	Nguyễn Thanh Oai	Nữ	26-05-2013	Hà Nội	Nam Định	Kinh	Học sinh	Tiêu học Mai Hắc Đế	0	Chưa có	26-05-2013	Số 19A đình Trung Lập, Nam Định	Con gái	Không có
28-26-05-2021-18-33-18	28	Trần Quang Đại	Nam	24-12-2003	Thanh Hóa	Thanh Hóa	Mường	Học sinh	THPT Kim Liên	002300400498	03-12-2019 Nam Định	09-02-2021	Số 319 đình Liên, Thanh Hóa	chủ hộ	Học sinh mới lên Hà Nội học
29-26-05-2021-18-34-35	29	Nguyễn Hải Sơn	Nam	18-08-1993	Cao Bằng	Lạng Sơn	Tày	Kĩ sư IT	Công ty Sun* Asterisk	009605050493	07-08-2007 Cao Bằng	08-05-2012	Số 12A ngách 5/6 Lạng Sơn	chủ hộ	Không có
30-26-05-2021-18-36-27	30	Lê Minh Toàn	Nam	13-05-2005	Hà Nội	Bắc Giang	Kinh	Học sinh	THPT Thăng Long	009403050487	09-02-2019 Hà Nội	25-11-2020	Số 93 ngõ Hòa Bình 3, Minh Khai	chủ hộ	Xuing đột với gia đình nên ra ở riêng
31-26-05-2021-18-37-40	31	Lê Việt Hùng	Nam	13-10-1993	Thanh Hóa	Nam Định	Mường	Đầu bếp	Căng tin trường Thăng Long	009504030980	02-09-2004 Thanh Hóa	12-01-2017	Số 320 đình Liên, Thanh Hóa	chủ hộ	Không có
31-26-05-2021-18-38-45	31	Lê Đại Nam	Nam	26-05-2019	Thanh Hóa	Nam Định	Mường	Học sinh	Mẫu giáo Ngôi Sao Xanh	0	Chưa có	26-05-2019	Số 320 đình Liên, Thanh Hóa	Con trai	Không có
31-26-05-2021-18-39-40	31	Lê Thị Hoa	Nữ	07-01-2021	Hà Nội	Thanh Hóa	Mường	Chưa có	Chưa có	0	Chưa có	20-03-2021	Không có	Con gái	Mới sinh
32-26-05-2021-18-40-52	32	Nguyễn Đức Thắng	Nam	14-09-1978	Hà Nội	Hà Nội	Kinh	Luật sư	Văn phòng quận 1	009405030192	12-11-1995 Hà Nội	06-05-1998	Không rõ	chủ hộ	Không có
61-25-05-2021-16-54-15	61	Lê Văn Duẩn	Nam	03-05-2001	Phường Hải Bình ,Thị xã Nghi Sơn, Thanh Hóa	Phường Hải Bình ,Thị xã Nghi Sơn, Thanh Hóa	Kinh	kĩ Sư công nghệ thông tin	Đại học Bách Khoa Hà Nội	012354896124	29/01 Thahh Hóa	10-05-2018	Phường Hải Bình ,Thị xã Nghi Sơn, Thanh Hóa	Chủ hộ	không
61-25-05-2021-16-57-40	61	Nguyễn Thị Quỳnh Chi	Nữ	22-10-2002	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kĩ sư Công nghệ thông tin	Công ty công nghệ Flash	0243213221	21/12 Hà Nội	25-05-2021	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	vợ	không
61-25-05-2021-17-00-00	61	Lê Nguyễn Trí	Nam	17-05-2020	Bạch Mai, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	không 	không có	0	không có	17-05-2020	không có	Con trai	không
61-25-05-2021-17-01-44	61	Lê Thị Nhật Nhi	Nam	17-05-2020	Bạch Mai, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	không	không có	0	không có	17-05-2020	không có	Con gái	không
62-25-05-2021-17-05-16	62	Lê Văn Phúc	Nam	03-05-1992	Quận 10, Tp. Hồ Chí Minh	Quận 10, Tp. Hồ Chí Minh	kinh	Kinh doanh	Công ty CP kanojo, Hoàng Mai, Hà Nội	012335226865	28/12 Tp. Hồ Chí Minh	14-02-2008	Quận 10, Tp. Hồ Chí Minh	Chủ hộ	không
63-25-05-2021-17-08-43	63	Lê Thị Kim Chi	Nữ	08-12-1994	phường Hải Bình, thị xã Nghi Sơn, Thanh Hóa	phường Hải Bình, thị xã Nghi Sơn, Thanh Hóa	Kinh	kế Toán	Công ty TNHH Takai, 198 Lê Duẩn, Hà Nội	0175423695	12/02 Thanh Hóa	08-05-2016	phường Hải Bình, thị xã Nghi Sơn, Thanh Hóa	Chủ hộ	không
64-25-05-2021-17-12-17	64	Lê Xuân Quyền	Nam	16-05-1972	phường Đào Thiên, thị xã Cú Lâm ,Tuyên Quang	phường Đào Thiên, thị xã Cú Lâm ,Tuyên Quang	Kinh	Công Nhân	Nhà máy nước Hà Nội mizu, Thạch Thất, Hà Nội	019283614854	29/12 Tuyên Quang	25-05-2021	phường Đào Thiên, thị xã Cú Lâm ,Tuyên Quang	Chủ hộ	không
65-25-05-2021-17-15-21	65	Lê Thị Tình	Nữ	01-08-1977	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	không	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	024135652153	23/08 Hà Nội	15-05-1999	không có	Chủ hộ	không
66-25-05-2021-17-19-28	66	Lê Văn Quý	Nam	23-10-1931	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	không	không có	014398405627	03/08 Hà Nội	10-01-2010	không có	Chủ hộ	không
67-25-05-2021-17-22-32	67	Lê Thị Thảo	Nữ	24-06-1983	56 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	56 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Giáo viên	Trường mẫu giáo Bách Khoa, Phường Bách Khoa, Hà Nội	012465978235	28/5 Hà Nội	14-02-2000	không có	Chủ hộ	không
68-25-05-2021-17-25-42	68	Lê Thị Thoát	Nữ	09-02-2021	Tĩnh Hải, Tĩnh Gia, Thanh Hóa	Tĩnh Hải, Tĩnh Gia, Thanh Hóa	Kinh	Kinh doanh	23 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	013225597259	2/02	08-04-2013	Tĩnh Hải, Tĩnh Gia, Thanh Hóa	Chủ hộ	không
69-25-05-2021-17-30-00	69	Lê Văn Hùng	Nam	16-04-1968	Xuân Lâm, Hoằng Hóa, Thanh Hóa	Xuân Lâm, Hoằng Hóa, Thanh Hóa	Kinh	Nhà Báo	Tòa soạn Thời đại, Nguyễn Đình Chiểu, Hà Nội	09837543946	29/3 Thanh Hóa	04-08-1987	Xuân Lâm, Hoằng Hóa, Thanh Hóa	Chủ hộ	không
70-25-05-2021-17-37-30	70	Lê Thị Việt Hương	Nữ	15-02-1980	234 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	234 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai, Hà Nội	098674926384	23/02	09-05-1997	không có	Chủ hộ	không
71-25-05-2021-17-39-52	71	Lê Việt Cường	Nam	25-05-2021	19 Nguyễn Hiền, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	19 Nguyễn Hiền, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Nhân viên văn phòng	Công ty giải tri welax quận Hai Bà Trưng, Thành phố Hà Nội	012325169864	23/9 Hà Nội	25-05-2021	không có	Chủ hộ	không
72-25-05-2021-17-41-54	72	Lê Thị Tú	Nữ	13-07-1988	34 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	34 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	34 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	092638482792	1/5 Hà Nội	12-01-2021	không có	Chủ hộ	không
73-25-05-2021-17-43-44	73	Lê Văn Tân	Nam	20-02-1981	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	K	Công an	Viện kiểm sát Nhân dân Thành phố Hà Nội	0956123457682	9/7 Hà Nội	25-11-1994	không có	Chủ hộ	không
74-25-05-2021-17-45-36	74	Lê Thương Tâm	Nam	25-05-2021	36 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	36 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh 	Bảo vệ	Đại học Bách Khoa Hà Nội	046382937244	3/10 Hà Nội	16-10-1995	không có	Chủ hộ	không
75-25-05-2021-17-47-25	75	Lê Trọng Sơn	Nam	18-11-1970	90 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	90 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	kinh doanh	90 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	03947582849	07/8 Hà Nội	09-05-2003	không có	Chủ hộ	không
76-25-05-2021-17-49-06	76	Lê Quang Quân	Nam	09-05-1977	03 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	03 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Giáo viên	03 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	0976258164	31/2 Hà Nội	13-09-1999	không có	Chủ hộ	không
77-25-05-2021-17-55-58	77	Nguyễn Thị Thể	Nữ	20-05-1977	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Tài xế	Công ty vận tải hewei, Đại Nam, Hà Nội	014956781254	29/1 Hà Nội	12-10-1993	không có	Chủ hộ	không 
78-25-05-2021-20-52-07	78	Nguyễn Đào Dung	Nữ	14-05-1979	78 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	78 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Y tá	Bệnh Viện việt Nhiệt đới trung ương	013256920154	19/9 Hà Nội	18-05-1982	không có	Chủ hộ	không
79-25-05-2021-20-55-11	79	Lê Quý Chương	Nam	12-05-1983	85 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	85 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Họa sĩ	tại nhà 85 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	032516985421	29/11 Hà Nội	16-11-1978	không có	Chủ hộ	Không
80-25-05-2021-20-57-44	80	Lê Thị Lài	Nữ	22-05-1968	08 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	08 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Buôn bán	Tại nhà 08 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	03695214861	25/08 Hà Nội	13-11-1990	Không có	Chủ hộ	Không 
81-25-05-2021-21-00-13	81	Lê Thị Thủy	Nữ	14-11-1989	32 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	32 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Nhà sinh học	Viện nghiên cứu đại học Quốc gia Hà Nội	04937858923	05/11 Hà Nội	18-09-1991	Không có	Chủ hộ	Không
82-25-05-2021-21-02-51	82	Lê Văn Hiến	Nam	20-05-1980	34 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	34 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Thợ mộc	Xưởng tại nhà 34 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	01632569854	12/6 Hà Nội	13-07-1977	Không có	Chủ hộ	không 
83-25-05-2021-21-08-31	83	Lê Văn Thành	Nam	06-08-1984	89 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	89 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Giảng viên	Trường Đại học Bách Khoa Hà Nội	012698534652	21/3 Hà Nội	13-11-1990	Không có	Chủ hộ	Không
84-25-05-2021-21-11-07	84	Lê Thị Thanh	Nữ	06-11-1991	37 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	37 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh 	Giáo viên	Trường THPT Thăng Long	09632658414	15/5 Hà Nội	12-10-1995	Không	Chủ hộ	Không
85-25-05-2021-21-16-45	85	Lê Phú Quốc	Nam	27-05-1977	30 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	30 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Công ty TNHH một thành viên chú cú mèo, 30 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	013025690456	30/12 Hà Nội	15-09-1981	Không có	Chủ hộ	Không
86-25-05-2021-21-28-36	86	Lê Văn Táo	Nam	15-05-1975	90 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	90 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Bác Sĩ	Bênh viện Nhi Trung ương Hà Nội	06325984156	29/6 Hà Nội	06-10-1980	Không có	Chủ hộ	không
87-25-05-2021-21-34-33	87	Lê Cứu Quốc	Nam	25-05-2021	17 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	17 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Nhân viên văn phòng	Văn phòng Luật sư thành phố Hà Nội 23 Nguyễn Chí Thanh, quận Ba Đình, Thành phố Hà Nội	03256912054	23/12 Hà Nội	14-11-1988	Không có	Chủ hộ	Không
88-25-05-2021-21-43-36	88	Lê Văn Chung	Nam	25-05-2021	96 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	96 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Công nhân	Nhà máy xí nghiệp Đại Phát Hà Nội, Tôn Thất Tùng, Hà Nội	063295698412	23/12 Hà Nội	25-05-2021	không có	Chủ hộ	không
89-25-05-2021-21-50-17	89	Lê Đức Bo	Nữ	09-10-1973	84 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	84 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Streamer	Mạng xã hội Facebook, Youtube, tiktok, instagram, ..	026598633145	6/3 Hà Nội 	25-05-2021	Không có	Chủ hộ	Không 
90-26-05-2021-15-17-05	90	Lê Thị Thúy Diễm	Nữ	11-11-1975	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Tại nhà 10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	02659865412	17/3 Hà Nội	10-08-1981	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Chủ hộ	Không
91-26-05-2021-15-20-08	91	Nguyễn Hữu Đa	Nam	04-12-1951	11 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	11 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Võ sĩ	Phòng trực phường Bách Khoa, Hai Bà Trưng, Hà Nội	062153898965	23/1 Hà Nội	11-12-1968	Không có	Chủ hộ	Không
92-26-05-2021-15-22-07	92	Nguyễn Thị Phương Thanh	Nữ	07-10-1968	28 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	28 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Ca Sĩ	không có	038495726112	6/7 Hà Nội	08-05-1980	Không có	Chủ hộ	Không
93-26-05-2021-15-24-14	93	Nguyễn Cao Minh	Nam	15-04-1961	224 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	224 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Tại nhà 224 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	063238193657	7/10 Hà Nội	04-06-1973	Không có	Chủ hộ	Không có
94-26-05-2021-15-26-23	94	Nguyễn Thanh Minh	Nam	05-04-1960	20 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	20 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Trụ trì	Chùa Làng Lá Thanh Phong, Hà Nội	098037428594	26/12 Hà Nội	18-05-1983	Không có	Chủ hộ	Không
95-26-05-2021-15-28-27	95	Nguyễn Ngọc Ngạn	Nam	15-10-1963	90 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	90 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Nhà Thơ	Tại nhà	01223498753	23/1 Hà Nội	11-10-1977	Không có	Chủ hộ	Không
96-26-05-2021-15-30-41	96	Nguyễn Thái Thực	Nam	12-09-1974	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Đầu bếp	Nhà hàng sushitachi Đống Đa, Hà Nội	034958273849	21/12 Hà Nội	06-06-1989	Không có	Chủ hộ	Không
97-26-05-2021-15-32-11	97	Nguyễn Ngọc Cao Qúy	Nam	11-08-1969	26 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	26 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Không	Không có	093849576832	5/12 Hà Nội	17-11-1976	Không có	Chủ hộ	Không
98-26-05-2021-15-34-26	98	Nguyễn Thế Anh	Nam	29-07-1978	92 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	92 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kĩ sư cầu đường	Công ty Vận tải michigaii Hoàng Mai, Hà Nội	038492854829	19/2 Hà Nội	02-11-1995	Không có	Chủ hộ	Không
99-26-05-2021-15-36-16	99	Nguyễn Đức Anh	Nam	07-11-1973	78 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	78 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Kiến trúc sư	Đại học Kiến trúc Hà Nội	098675849345	27/10 Hà Nội	08-11-1990	Không có	Chủ hộ	Không
100-26-05-2021-15-38-42	100	Bùi Văn Tùng	Nam	07-10-1974	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	HLV esport	denchi Gamming, Trần Duy Hưng, Hà Nội	046372938412	12/3 Hà Nội	26-05-2021	Không có	Chủ hộ	Không
101-26-05-2021-15-40-38	101	Bùi Thị Đậm	Nam	13-11-1969	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Đầu bếp	Trường mầm non Bách Khoa, Phương Bách Khoa, Hà Nội	096568421635	30/5 Hà Nội	22-10-1981	Không có	Chủ hộ	Không
102-26-05-2021-15-42-15	102	Bùi Quang Thụy	Nam	09-11-1979	29 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	29 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Kinh doanh	Tại nhà 29 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	039485730492	29/10 Hà Nội	19-05-2000	Không có	Chủ hộ	Không
103-26-05-2021-15-44-04	103	Bùi Văn Anh	Nam	13-01-1982	97 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	97 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Tại nhà 97 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	02893485729	4/12 Hà Nội	22-05-2002	Không có	Chủ hộ	Không
104-26-05-2021-16-00-32	104	Bùi Thành Đạt	Nam	13-10-1981	87 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	87 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	CEO	Công ty TNHH một thành viên hitoride Thanh Chương, Hà Nội	038475927493	23/12 Hà Nội	13-11-1997	Không	Chủ hộ	Không
105-26-05-2021-16-01-47	105	Bùi Chung Hùng	Nam	16-05-1985	451 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	451 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Lái xe	Tại nhà 451 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	04759274934	3/11 Hà Nội	16-05-2001	Không có	Chủ hộ	Không
106-26-05-2021-16-17-29	106	Bùi Quang Anh	Nam	01-04-1985	75 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	75 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Công nhân	Công ty Máy nước mizu, Hàng Đào, Hà Nội	04758692749	9/1 Hà Nội	09-09-2003	Không có	Chủ hộ	Không
107-26-05-2021-16-20-49	107	Bùi Ngọc Quyên	Nữ	12-05-1989	83 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	83 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Không	Không có	09652142864	23/1 Hà Nội	12-05-2000	Không có	Chủ hộ	Không
108-26-05-2021-16-23-02	108	Bùi Thị Quỳnh	Nam	27-05-1983	99 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	99 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Dancer	Quán Karaoke monlight, 69 Xã Đàn, Hà Nội	0124569686	4/12 Hà Nội	20-05-1997	Không có	Chủ hộ	Không
109-26-05-2021-16-24-54	109	Bùi Quang Học	Nam	26-05-2021	82 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	82 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Nghiên cứu	Viện nghiên cứu Mắt Việt Nam, Minh Khai, Hà Nội	01256215245	23/1 Hà Nội	10-04-2012	không	Chủ hộ	không
110-26-05-2021-16-26-47	110	Bùi Đại Gia	Nam	18-05-1990	100 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	100 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Công ty xử lý rác Hoàng Mai, Hà Nội	012569686456	4/7 Hà Nội	16-05-2005	Không	Chủ hộ	không
111-26-05-2021-16-28-12	111	Phạm Lê Quý Bửu	Nam	12-05-1992	234 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	234 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Không	Không có	074859364758	31/1 Hà Nội	17-05-2007	Không có	Chủ hộ	Không
112-26-05-2021-16-31-52	112	Phạm Thành Chung	Nam	09-10-2001	93 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	93 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh momo	Tại nhà trên nền tảng trực tuyến momo, zalopay, viettelpay, airpay...	01256256626	21/1 Hà Nội	07-05-2019	Không có	Chủ hộ	Không
113-26-05-2021-16-33-37	113	Phạm Đức Huy	Nam	18-12-2000	69 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	69 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh vốn tự có	96 Đường Trân Duy Hưng, Hà Nội	036484937492	17/1 Hà Nội	12-11-2018	không có	Chủ hộ	Không
114-26-05-2021-16-36-51	114	Phạm Quang Đức	Nam	12-11-2000	27 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Kinh doanh	Công ty Start up Lan đột biến, Hà Đông, Hà Nội	02839405827	15/3 Hà Nội	04-12-2018	Không	Chủ hộ	Không
115-26-05-2021-16-39-14	115	Phạm Thống Trị	Nam	11-05-1988	99 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	99 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Kinh doanh	Công ty gỡ rối từ A đến Z, Tân Mai, Hà Nội	012565689457	10/12 Hà Nội	05-08-2001	Không có	Chủ hộ	Không
116-26-05-2021-16-41-10	116	Phạm Đỉnh Cao	Nam	01-05-2016	72 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	72 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường tiểu học Hoàng Văn Thụ, Hoàng Mai, Hà Nội	0	không có	05-06-2017	Không có	Chủ hộ	Không
117-26-05-2021-16-44-13	117	Phạm Trọng Tội	Nam	05-03-2007	28 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	28 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Học Sinh	Trường THCS Lương Chí, Bắc Từ Liêm, Hà Nội	0	Không có	07-05-2009	Không có	Chủ hộ	Không
118-26-05-2021-16-54-01	118	Đào Nhập Ngũ	Nam	13-12-2012	234 ạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	234 ạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường Tiểu học Thăng Long, Tạ Quang Bửu, Hà Nội	0	0	10-05-2018	Không có	Chủ hộ	Không
119-26-05-2021-16-55-46	119	Trương Mì Hảo	Nữ	07-05-2004	29 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	29 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học SInh	Trường THPT Chuyên Chu Văn An	0	Không có	05-05-2011	Không có	Chủ hộ	Không
120-26-05-2021-16-58-01	120	Tống Văn Thành	Nam	07-05-2003	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Tày	Học Sinh	Trường THPT Thăng Long, Tạ Quan Bửu, Hà Nội	0364758659383	12/3 Hà Nội	13-05-2020	Không có	Chủ hộ	Không
62-26-05-2021-17-02-17	62	Nguễn Thị Hà	Nam	07-05-1993	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Giáo Viên	Trường Tiều Học Thăng Long, Tạ Quang Bửu, Hà Nội	02834282352	23/1 Hà Nội	10-05-2014	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Vợ	Không
62-26-05-2021-17-04-30	62	Lê Thị Thảo Mai	Nữ	13-05-2004	18 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	18 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Thăng Long, Hà Nội.	0	không có	26-05-2021	Không có	Con gái	Không
63-26-05-2021-17-07-21	63	Nguyễn Thành Kim	Nam	19-05-1994	phường Tĩnh Hải, Tĩnh Gia, Đà Nẵng	phường Tĩnh Hải, Tĩnh Gia, Đà Nẵng	kinh	Nhân viên	Công ty bảo Hiểm AGRi	0283748483	21/2 Đà Nẵng	09-05-2019	phường Tĩnh Hải, Tĩnh Gia, Đà Nẵng	Chồng	Không
63-26-05-2021-17-09-02	63	Nguyễn Thị Thảo	Nữ	08-05-2004	281 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	281 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	kinh	Học Sinh	Trường THPT Thăng Long, Hà Nội	0	Không có	26-05-2021	Không có	Con gái	Không
64-26-05-2021-17-10-45	64	Nguyễn Thế Quý	Nam	12-05-2005	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT FPT, Hà Tây, Hà Nội	0	Không có	14-03-2005	Không có	Con trai	Không
64-26-05-2021-17-12-25	64	Nguyễn Thành Công	Nam	09-02-2004	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	29 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Vingr, Hà Nội	0	Không có	05-05-2004	Không có	Con trai	Không
65-26-05-2021-17-14-15	65	Lê Thảo Anh	Nam	12-05-2005	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Sao Vàng, Hà Nội	0	Không có	12-05-2005	Không có	Con gái	Không
65-26-05-2021-17-16-21	65	Nguyễn Văn Đính	Nam	01-05-2008	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	39 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Đào Duy Từ, Hà Nội	0	Không có	10-05-2007	Không có	Con trai	Không
66-26-05-2021-17-21-07	66	Lê Thị Quỳnh Anh	Nữ	07-05-2013	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học sinh	Trường Tiều Học Hai Bà Trưng, Phường Bách Khoa, Hà Nội	0	Không có	08-05-2014	Không có	Con gái	Không
66-26-05-2021-17-24-17	66	Lê Văn Chương	Nam	09-05-2013	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	24 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học sinh	Trường Tiểu Học FPT, Hà Nội	0	Không có	02-05-2014	Không có	Con trai	không
67-26-05-2021-17-25-56	67	Lê Bảo Hạnh	Nữ	08-05-2014	56 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	56 Lê Thanh Nghị, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học sinh	Trường tiểu học KIngdom	0	Không	08-05-2014	Không có	Con gái	Không
110-26-05-2021-17-27-39	110	Trịnh Bùi Thanh Tú	Nữ	13-05-2004	37 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	37 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học sinh	Trường THPT VinGR	0	không có	13-05-2004	37 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Con gái	Không
96-26-05-2021-17-29-26	96	Nguyễn Ngô Minh Thi	Nữ	09-05-2008	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THCS Đại La	0	Không có	26-05-2021	Không có	Con gái	Không
100-26-05-2021-20-44-09	100	Bùi Thanh Thúy	Nam	08-05-2004	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	27 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Thăng Long	0	Không có	26-05-2021	Không có	Con trai	Không
100-26-05-2021-20-47-35	100	Trương Thị Thúy Hằng	Nữ	15-01-1978	Phường Đoan Hùng, thị xã Nam Cưu, Huế	Phường Đoan Hùng, thị xã Nam Cưu, Huế	Kinh	Công Nhân	Nhà máy giấy Kami, Đống Đa, Hà Nội	029374859283	23/1 Huế	22-12-1996	Phường Đoan Hùng, thị xã Nam Cưu, Huế	Vợ	Không
90-26-05-2021-20-50-06	90	Phạm Đinh Tùng	Nam	03-11-1969	123 đường Hoàng Mai, Hà Nội	123 đường Hoàng Mai, Hà Nội	Kinh	Không	Không có	03748592732	19/2 Hà Nội	04-01-1990	123 đường Hoàng Mai, Hà Nội	Chồng	Không
90-26-05-2021-20-52-12	90	Nguyễn Đức Trí	Nam	26-12-1991	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Giáo viên	Trường THPT Tạ Quang Bửu	023423543643	31/6 Hà Nội	26-12-1990	Không có	Con trai	Không
90-26-05-2021-20-53-51	90	Nguyễn Thị Quỳnh Thư	Nữ	29-05-2003	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	10 Trần Đại Nghĩa, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THPT Tạ Quang Bửu	0	Không có	29-05-2003	Không có	Cháu gái	Không
90-26-05-2021-20-57-50	90	Uông Minh Thư	Nữ	31-05-1996	12 Đống Đa, Hà Nội	12 Đống Đa, Hà Nội	Kinh	Nhân viên văn phòng	Công ty giải trí welax, Nam Từ Liêm, Hà N	0384495738475	18/9 Hà Nội	14-05-2020	12 Đống Đa, Hà Nội	Con dâu	Không
111-26-05-2021-21-23-28	111	Nguyễn Thị Hảo	Nam	03-05-1996	12 đường Lê Duẩn, Hà Nội	12 đường Lê Duẩn, Hà Nội	Kinh	Kinh doanh	Tại Nhà 234 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	02938475963	23/8 Hà Nội	26-05-2021	12 đường Lê Duẩn, Hà Nội	Vợ	Không
111-26-05-2021-21-26-12	111	Phạm Quý Khang	Nam	16-05-2008	234 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	234 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học Sinh	Trường THCS FPT	0	Không có	16-05-2008	Không có	Con trai	Không
120-26-05-2021-21-57-45	120	Tống Ngọc Giam	Nữ	08-05-2014	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	5 Tạ Quang Bửu, phường Bách Khoa, quận Hai Bà Trưng, Thành phố Hà Nội	Kinh	Học sinh	Trường tiểu học Bách Khoa, Hai Bà Trưng, Hà Nội	0	12/2 Hà Nội	09-05-2014	Không	Con gái	Không
181-25-05-2021-23-07-11	181	Trần Cao Nghĩa	Nam	03-08-1980	Thái Bình	Thái Bình	Kinh	Bác sĩ	Bệnh viện Bệnh nhiệt đới Trung Ương	036201486372	03/12/2018 Phòng Cảnh sát quận Hai Bà Trưng	03-01-2007	Thái Bình	Chủ hộ	Không có
181-25-05-2021-23-10-36	181	Phan Kim Trinh	Nữ	23-03-1982	Hải Dương	Hải Dương	Kinh	Bác sĩ	Bệnh viện Bệnh nhiệt đới Trung Ương	036201486379	03/08/2018 Phòng Cảnh sát quận Hai Bà Trưng	14-09-2007	Hải Dương	Vợ	Không có
181-25-05-2021-23-17-22	181	Trần Bình Minh	Nam	16-06-2011	Hà Nội	Thài Bình	Kinh	Học sinh	Trường THCS Lê Quý Đôn	0	Không có	14-06-2016	Không có	Con trai	Không có
181-25-05-2021-23-21-53	181	Trần Ngọc Tuyết Anh	Nữ	14-04-2016	Hà Nội	Thái Bình	Kinh	Mẫu giáo	Trường mẫu giáo Bách khoa	0	Không có	15-06-2018	Không có	Con gái	Không có
182-25-05-2021-23-33-14	182	Trịnh Quốc Khang	Nam	10-05-1970	Nam Định	Nam Định	Kinh	KInh doanh	Tại gia	036213487995	16/12/2019	14-12-1995	Nam Định	Chủ hộ	Không có
182-25-05-2021-23-35-46	182	Nguyễn Thị Ngọc	Nữ	17-08-1974	Hải Phòng	Hải Phòng	Kinh	Kinh doanh	Tại gia	0362143256487	23/6/2019	14-12-1995	Nam Định	Vợ	Không có
182-25-05-2021-23-41-41	182	Trịnh Tuyết Trang	Nữ	22-09-2000	Hà Nội	Nam Định	Kinh	Sinh viên	Đại học Bách khoa Hà Nội	036213125364	6/12/2018	17-05-2003	Không có	Con gái	Không có
183-25-05-2021-23-46-52	183	Phạm Việt Cường	Nam	20-09-1995	Hà Nội	Hà Nội	Kinh	Nhân viên văn phòng	Công ty Sun*	036201012384	17/05/2021	14-09-2018	47 Đường Láng, Đống Đa, Hà Nội	Chủ hộ	Không có
184-25-05-2021-23-50-54	184	Nguyễn Duy Thành	Nam	17-06-1991	Yên Bái	Yên Bái	Kinh	Giáo viên	Trường THPT Thăng Long	036215364121	02/10/2018	25-05-2016	Yên Bái	Chủ hộ	Không có
184-25-05-2021-23-54-41	184	Vũ Duyên Minh	Nữ	15-03-1994	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT Thăng Long	036201015434	14/07/2016	25-05-2016	23 Nghi Tàm, Tây Hồ, Hà Nội	Vợ	Không có
184-26-05-2021-00-00-06	184	Nguyễn Ngọc Mai	Nữ	16-02-2021	Hà Nội	Yên Bái	Kinh	Không có	Không có	0	Không có	20-04-2021	Không có	Con gái	Mới sinh
185-26-05-2021-00-20-58	185	Đinh Gia Lộc	Nam	18-01-1965	Cao Bằng	Cao Bằng	Tày	Nhân viên công chức	UBND phường Bách Khoa	036211325648	03/05/2018 phòng Cảnh sát quận Hai Bà Trưng	10-05-1996	Cao Bằng	Chủ hộ	Không có
185-26-05-2021-00-25-59	185	Ngô Xuân Lan	Nữ	26-05-1970	Hà Nam	Hà Nam	Kinh	Giáo viên	Trường THPT Đoàn Kết	036213054646	17/10/2016 phòng Cảnh sát quận Hai Bà Trưng	29-09-1997	Hà Nam	Vợ	Không có
185-26-05-2021-00-43-08	184	Đinh Ngọc Bảo Châu	Nữ	22-11-1997	Hà Nội	Cao Bằng	Kinh	Giáo viên	Trường THPT Lê Quý Đôn	036210342686	03/10/2016 phòng Cảnh sát quận Hai Bà Trưng	17-08-1998	Không có	Con gái	Không có
186-26-05-2021-00-52-11	186	Nguyễn Ngọc Khoa	Nam	05-05-1989	Hà Nội	Hà Nội	Kinh	Nhân viên văn phòng	Công ty giao thông vận tải Thủy Tùng	036121445613	16/04/2018	20-12-2013	47 Xa Đàn, Đống Đa, Hà Nội	Chủ hộ	Không có
186-26-05-2021-00-58-14	186	Trương Thị Tuyết	Nữ	24-05-1991	Hà Nội	Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai	036213420621	03/10/2019	18-05-2014	43 Xã Đàn, Đống Đa, Hà Nội	Vợ	Không có
186-26-05-2021-01-01-08	186	Nguyễn Gia Hân	Nữ	13-07-2016	Hà Nội	Hà Nội	Kinh	Mẫu giáo	Trường mẫu giáo Bách Khoa	0	Không có	26-05-2019	Không có	Con gái	Không có
186-26-05-2021-01-03-35	186	Nguyễn Ngọc Trường Sơn	Nam	19-01-2021	Hà Nội	Hà Nội	Kinh	Không có	Không có	0	Không có	26-04-2021	Không có	Con trai	Không có
187-26-05-2021-01-07-25	187	Tô Đình Tuân	Nam	07-09-1982	Lạng Sơn	Lạng Sơn	Kinh	Kinh doanh	Tại gia	036215343613	23/05/2016 phòng Cảnh sát quận Hai Bà Trưng	05-07-2002	Lạng Sơn	Chủ hộ	Không có
187-26-05-2021-01-09-46	187	Hà Thị Tươi	Nữ	04-05-1985	Hải Phòng	Hải Phòng	Kinh	Kinh doanh	Tại gia	036121543946	03/04/2017 phòng Cảnh sát quận Hai Bà Trưng	13-09-2002	Hải Phòng	Vợ	Không có
187-26-05-2021-01-16-50	187	Tô Đình Phong	Nam	13-07-2009	Hà Nội	Lạng Sơn	Kinh	Học sinh	Trường THCS Bế Văn Đàn	0	Không có	03-05-2011	Không có	Con trai	Không có
188-26-05-2021-01-19-06	188	Lê Hoàng Anh	Nam	28-10-1980	Nghệ An	Nghệ An	Kinh	Kinh doanh	Tại gia	036124521343	12/03/2016 phòng Cảnh sát quận Hai Bà Trưng	18-01-2007	Nghệ An	Chủ hộ	Không có
188-26-05-2021-01-21-46	188	Bùi Ngọc Diệp	Nam	26-05-1984	Nghệ An	Nghệ An	Kinh	Kinh doanh	Tại gia	036201432565	03/11/2016	26-05-2007	Nghệ An	Vợ	Không có
188-26-05-2021-01-23-48	188	Lê Bùi Ngọc Khiêm	Nam	16-08-2010	Hà Nội	Nghệ An	Kinh	Học sinh	Trường THCS Phương Mai	0	Không có	11-01-2011	Không có	Con trai	Không có
189-26-05-2021-13-36-24	189	Trương Minh Trường	Nam	12-07-1972	Quảng Ninh	Quảng Ninh	Kinh	Kiến trúc sư	Công ty kiến trúc Square	036201424763	21/12/2018	26-05-2000	Quảng Ninh	Chủ hộ	Không có
189-26-05-2021-13-38-56	189	Lê Thanh Thủy	Nữ	26-05-1975	Quảng Ninh	Quảng Ninh	Kinh	Bác sĩ	Bệnh viện Bạch Mai	036201465712	21/12/2018	26-05-2000	Quảng Ninh	Vợ	Không có
190-26-05-2021-13-43-58	190	Lý Thành Nam	Nam	23-11-1990	Hà Nội	Hà Nội	Kinh	Nhân viên văn phòng	Công ty Sun*	036201342686	09/09/2018 phòng Cảnh sát quận Hai Bà Trưng	14-06-2019	41 Thái Hà, Đống Đa, Hà Nội	Chủ hộ	Không có
190-26-05-2021-13-45-51	190	Hồ Bảo Trâm	Nữ	08-02-1993	Hà Nội	Hà Nội	Kinh	Nhân viên văn phòng	Công ty Sun*	036201432152	09/09/2018	11-10-2018	67 Nguyễn Hiền, Hai Bà Trưng, Hà Nội	Vợ	Không có
190-26-05-2021-13-47-08	190	Lý Trúc Linh	Nữ	08-03-2021	Hà Nội	Hà Nội	Kinh	Không có	Không có	0	Không có	08-04-2021	Không có	Con gái	Mới sinh
191-26-05-2021-13-49-12	191	Trần Quốc Bảo	Nam	07-06-1993	Hải Dương	Hải Dương	Kinh	Kinh doanh	Công ty bất động sản Quốc Bảo	036210686453	11/07/2018	23-08-2018	Hải Dương	Chủ hộ	Không có
192-26-05-2021-13-51-22	192	Vũ Đức Tân	Nam	25-02-1987	Điện Biên	Điện Biên	Kinh	Kinh doanh	Tại gia	036214514362	14/02/2018	03-05-2010	Điện Biên	Chủ hộ	Không có
192-26-05-2021-13-54-33	192	Ngô Lan Hương	Nữ	13-07-1990	Hà Nội	Hà Nội	Kinh	Kinh doanh	Tại gia	036214678343	12/02/20118 phòng Cảnh sát quận Hai Bà Trưng	23-11-2010	13 Đặng Thùy Trâm, Cầu Giấy, Hà Nội	Vợ	Không có
192-26-05-2021-13-56-54	192	Vũ Ngô Bình Minh	Nam	25-03-2013	Hà Nội	Hà Nội	Kinh	Học sinh	Trường Tiểu học Lê Quý Đôn	0	Không có	11-07-2016	Không có	Con trai	Không có
192-26-05-2021-14-01-08	192	Vũ Ngô Hoàng Anh	Nam	21-06-2020	Hà Nội	Hà Nội	Kinh	Không	Không có	0	Không có	24-11-2020	Không có	Con trai	Mới sinh
193-26-05-2021-14-04-22	193	Lê Anh Việt	Nam	15-08-1982	Hải Dương	Hải Dương	Kinh	Giáo viên	Đại học Bách khoa Hà Nội	036212341586	03/04/2016 phòng Cảnh sát quận Hai Bà Trưng	12-07-2000	Hải Dương	Chủ hộ	Không có
193-26-05-2021-14-06-18	193	Phan Tuyết Mai	Nữ	17-08-1985	Hải Dương	Hải Dương	Kinh	Giáo viên	Đại học Bách khoa Hà Nội	036201424563	03/04/2018	12-07-2008	Hải Dương	Vợ	Không có
193-26-05-2021-14-08-53	193	Lê Ngọc Tuyết Trinh	Nữ	08-08-2010	Hà Nội	Hải Dương	Kinh	Học sinh	Trường THCS Lê Quý Đôn	0	Không có	08-09-2010	Không có	Con gái	Không có
194-26-05-2021-14-12-12	194	Đỗ Đức Thiện	Nam	18-10-1990	Nam Định	Nam Định	Kinh	Nhân viên văn phòng	Công ty Sun*	036214532264	11/08/2018 phòng Cảnh sát quận Hai Bà Trưng	24-08-2018	Nam Định	Chủ hộ	Không có
194-26-05-2021-14-14-33	194	Nữ	Nữ	16-08-1993	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THCS Võ Thị Sáu	036201424358	03/12/2016	03-05-2019	13 Lê Thanh Nghị, Hai Bà Trưng, Hà Nội	Vợ	Không có
195-26-05-2021-14-16-21	195	Nguyễn Huy Bá	Nam	14-06-1985	Hà Nam	Hà Nam	Kinh	Bác sĩ	Bệnh viện K	036212434516	22/12/2018 phòng Cảnh sát quận Hai Bà Trưng	12-07-2013	Hà Nam	Chủ hộ	Không có
195-26-05-2021-14-18-20	195	Hà Thị Nhung	Nữ	21-10-1988	Hải Phòng	Hải Phòng	Kinh	Bác sĩ	Bệnh viện K	036214538462	12/04/2018 phòng Cảnh sát quận Hai Bà Trưng 	04-10-2014	Hải Phòng	Vợ	Không có
195-26-05-2021-14-19-57	195	Nguyễn Thanh Thủy	Nữ	13-12-2018	Hà Nội	Hà Nam	Kinh	Mẫu giáo	Trường Mẫu giáo Bách Khoa	0	Không có	17-08-2019	Không có	Con gái	Không có
196-26-05-2021-14-21-44	196	Ngô Đức Long	Nam	22-11-1988	Quảng Ninh	Quảng Ninh	Kinh	Kinh doanh	Tại gia	036215745395	16/06/2018 phòng Cảnh sát quận Hai Bà Trưng 	10-05-2010	Quảng Ninh	Chủ hộ	Không có
196-26-05-2021-14-23-45	196	Hoàng Ngọc Diệu	Nữ	30-11-1990	Quảng Ninh	Quảng Ninh	Kinh	Kinh doanh	Tại gia	036215346843	12/06/2018 phòng Cảnh sát quận Hai Bà Trưng 	10-05-2010	Quảng Ninh	Vợ	Không có
196-26-05-2021-14-27-17	196	Ngô Hoàng Anh	Nam	09-11-2018	Hà Nội	Quảng Ninh	Kinh	Mẫu giáo	Trường Mẫu giáo Bách Khoa	0	Không có	26-05-2019	Không có	Con trai	Không có
197-26-05-2021-14-29-18	197	Hoàng Gia Anh	Nam	12-09-1993	Nam Định	Nam Định	Kinh	Kinh doanh	Công ty thiết bị điện tử Hoàng Anh	036214351879	08/06/2018 phòng Cảnh sát quận Hai Bà Trưng 	19-10-2020	Nam Định	Chủ hộ	Không có
198-26-05-2021-14-31-15	198	Ngô Đình Long	Nam	20-09-1984	Hà Nội	Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai	036221455348	03/12/2016 phòng Cảnh sát quận Hai Bà Trưng 	21-06-2014	95 Tây Sơn, Đống Đa, Hà Nội	Chủ hộ	Không có
198-26-05-2021-14-32-43	198	Nguyễn Thùy Linh	Nữ	13-04-1988	Hải Dương	Hải Dương	Kinh	Bác sĩ	Bệnh viện Bạch Mai	036121448468	12/06/2016	20-07-2016	Hải Dương	Vợ	Không có
198-26-05-2021-14-34-05	198	Ngô Thu Phương	Nữ	10-03-2019	Hà Nội	Hà Nội	Kinh	Không có	Không có	0	Không có	26-03-2021	Không có	Con gái	Mới sinh
199-26-05-2021-14-35-34	199	Phan Mạnh Tuấn	Nam	15-03-1983	Hải Phòng	Hải Phòng	Kinh	Kiến trúc sư	Công ty kiến trúc Square	036214349648	13/12/2018	12-07-2013	Hải Dương	Chủ hộ	Không có
199-26-05-2021-14-37-06	199	Lê Thu Trang	Nữ	10-05-1987	Hải Dương	Hải Dương	Kinh	Kinh doanh	Tại gia	036212134545	24/05/2018 phòng Cảnh sát quận Hai Bà Trưng 	18-07-2014	Hải Dương	Vợ	Không có
199-26-05-2021-14-43-38	199	Phan Việt Cường	Nam	04-06-2015	Hà Nội	Hải Phòng	Kinh	Học sinh	Trường Tiểu học Võ Thị Sáu	0	Không có	26-05-2016	Không có	Con trai	Không có
199-26-05-2021-14-45-15	199	Phan Hồng Quân	Nam	26-05-2020	Hà Nội	Hải Phòng	Kinh	Không có	Không có	0	Không có	26-04-2021	Không có	Con trai	Mới sinh
200-26-05-2021-14-47-07	200	Đinh Vĩnh Toàn	Nam	22-03-1966	Hà Nội	Hà Nội	Kinh	Kinh doanh	Tại gia	036214343946	16/12/2018 phòng Cảnh sát quận Hai Bà Trưng 	30-08-1990	41 Trường Trinh, Đống Đa, Hà Nội	Chủ hộ	Không có
200-26-05-2021-14-48-37	200	Ngô Xuân Lan	Nữ	20-04-1970	Hà Nội	Hà Nội	Kinh	Kinh doanh	Tại gia	036214646873	12/07/2018 phòng Cảnh sát quận Hai Bà Trưng 	17-05-1991	22 Trường Trinh, Đống Đa, Hà Nội	Vợ	Không có
201-26-05-2021-14-52-22	201	Tô Bình Gia Minh	Nam	18-05-1985	Thái Bình	Thái Bình	Kinh	Bác sĩ	Bệnh viện nhi Trung Ương	036125555454	12/01/2016 phòng Cảnh sát quận Hai Bà Trưng 	20-09-2015	Thái Bình	Chủ hộ	Không có
202-26-05-2021-14-54-02	202	Nguyễn Ngọc Diệu	Nữ	20-04-1990	Yên Bái	Yên Bái	Kinh	Bác sĩ	Bệnh viện nhi Trung Ương	036115964398	04/06/2019 phòng Cảnh sát quận Hai Bà Trưng 	06-09-2016	Yên Bái	Vợ	Không có
202-26-05-2021-14-55-17	202	Tô Ngọc Bảo Linh	Nữ	24-08-2018	Hà Nội	Thái Bình	Kinh	Mẫu giáo	Trường Mẫu giáo Bách Khoa	0	Không có	20-07-2020	Không có	Con gái	Không có
203-26-05-2021-14-56-39	203	Nguyễn Quang Sang	Nam	26-05-1954	Ninh Bình	Ninh Bình	Kinh	Kinh doanh	Tại gia	036124386945	12/07/2018 phòng Cảnh sát quận Hai Bà Trưng 	25-10-1990	Ninh Bình	Chủ hộ	Không có
203-26-05-2021-14-58-05	203	Nguyễn Thị Huệ	Nữ	18-05-1960	Ninh Bình	Ninh Bình	Kinh	Kinh doanh	Tại gia	036124976386	01/06/2018	24-11-1990	Ninh Bình	Vợ	Không có
204-26-05-2021-15-09-42	204	Bùi Hoàng Dũng	Nam	16-03-1990	Hà Nội	Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai	036124349669	12/07/2018 phòng Cảnh sát quận Hai Bà Trưng	10-08-1994	Không có	Chủ hộ	Không có
204-26-05-2021-15-11-19	204	Lê Ngọc Anh	Nữ	29-06-1993	Hải Dương	Hải Dương	Kinh	Bác sĩ	Bệnh viện Bạch Mai 	036121554687	12/03/2016	27-09-2018	Hải Dương	Vợ	Không có
241-26-05-2021-15-26-07	241	Phạm văn Tiến	Nam	19-05-1975	Ninh Bình	Ninh Bình	Kinh 	Kinh doanh	Công ty Computer5ting	031754287101	15-05-2005 Ninh Bình	13-11-2018	Ninh Bình	Chủ hộ	Không có
241-26-05-2021-15-27-36	241	Phạm Thị Hồng	Nữ	20-12-1979	Hà Tĩnh	Hà Tĩnh	Kinh	Kinh doanh	Công ty Computer5ting	015249521011	12-06-2014 Hà Tĩnh	13-11-2018	Ninh Bình	Vợ	Không có
241-26-05-2021-15-29-07	241	Phạm Quang Huy	Nam	17-01-2001	Ninh Bình	Ninh Bình	Kinh	SInh viên	Đại học Xây dựng	012420145014	11-04-2015 Ninh Bình	13-11-2018	Ninh Bình	Con trai	Không có
242-26-05-2021-15-31-32	242	Khúc Thanh Hùng	Nam	17-01-2000	Hải Phòng	Hải Phòng	Mường	Bác sĩ	bệnh viện K	012475148524	01/05/2012 Hải Phòng	11-05-2015	Hải Phòng	Chủ hộ	Không có
242-26-05-2021-15-33-32	242	Phùng Thị Diễm	Nữ	16-06-1980	Hải Phòng	Hải Phòng	Mường	Y tá	Bệnh viện Nhi Trung Ương	014224710140	07-06-2016 Hải Phòng	11-05-2015	Hải Phòng	Vợ	Không có
242-26-05-2021-15-35-26	242	Khúc Thị Mai Linh	Nữ	01-05-2001	Hải Phòng	Hải Phòng	Mường	Sinh viên	Đại học Y Hà Nội	097248610107	01-04-2015 Hải Phòng	11-05-2015	Hải Phòng	Con gái	Không có
242-26-05-2021-15-37-21	242	Khúc Thị Quỳnh Mai	Nữ	01-05-2001	Hải Phòng	Hải Phòng	Mường	Sinh viên	Đại học Y Hà Nội	014247251427	01-04-2015 Hải Phòng	11-05-2015	Hải Phòng	Con gái	Không có
243-26-05-2021-15-42-42	243	Tạ Biên Cương	Nam	26-05-2021	Hà Nội	Hà Nội	Kinh	Thợ điện	Điện lực Hà Nội	010021420796	04-04-2011 Hà Nội	10-02-2008	Hà Nội	Chủ hộ	Không có
243-26-05-2021-15-44-32	243	Hà Thị Hoa	Nữ	01-02-1977	Hà Nội	Hà Nội	Kinh	Công nhân	Xưởng may giày Hà Nội	010042785149	01-02-2012 Hà Nội	10-02-2008	Hà Nội	Vợ	Không có
243-26-05-2021-15-47-57	243	Tạ Mạnh Cường	Nam	15-05-1998	Hà Nội	HÀ Nội	Kinh	Sinh viên	Đại học Bách Khoa Hà Nội	012421000148	06-06-2014 Hà Nội	10-02-2008	Hà Nội	Con trai	Không có
244-26-05-2021-15-49-38	244	Nguyễn Tiến Huy	Nam	01-01-1975	Bắc Ninh	Bắc Ninh	Kinh	Giáo viên	Trường THPT Kim Liên	012584267125	07-04-2007 Bắc Ninh	14-04-2010	Bắc Ninh	Con gái	Không có
244-26-05-2021-15-52-08	244	Hồ Thị Thảo	Nữ	07-11-1976	Bắc Ninh	Bắc Ninh	Kinh	Giáo viên	Trường THPT Kim Liên	013148484633	03/06/2009 Bắc Ninh	14-04-2010	Bắc Ninh	Vợ	Không có
244-26-05-2021-15-53-39	244	Nguyễn Trúc Linh	Nữ	12-01-2000	Bắc Ninh	Bắc Ninh	Kinh	Sinh viên	Đại học FPT	013145484374	01-01-2016 Hà Nộii	14-04-2010	Bắc Ninh	Con gái	Không có
245-26-05-2021-15-55-25	245	Hồ Văn Cường	Nam	11-12-1975	Tuyên Quang	Tuyến Quang	Kinh	Kĩ sư	Công ty TNHH ITSV Hà Nội	011454799311	02-04-2005 Tuyên Quang	01-09-2015	Tuyên Quang	Chủ hộ	Không có
245-26-05-2021-15-56-49	245	Lý Thị Hạnh	Nữ	05-11-1979	Hà Tĩnh	Hà Yixnh 	Kinh	Giáo viên	Trường Mầm non Bách Khoa	013154494346	02-06-2007 Tuyên Quang	01-09-2015	Tuyến Quang	Vợ	Không có
245-26-05-2021-15-58-36	245	Hồ Thanh Hậu	Nam	04-04-2003	Tuyên Quang	Tuyên Quang	Kinh	Học sinh	Trườnt THPT Quỳnh Giao	02128521472	04-05-2018 Hà Nội	01-09-2015	Tuyên Quang	Con trai	Không có
245-26-05-2021-15-59-46	245	Hồ Đức Huy	Nam	01-06-2010	Tuyên Quang	Tuyên Quang	Kinh	Học sinh	Trường THCS Chu Văn An	0	Không có	01-09-2015	Tuyên Quang	Con trai	Không có
246-26-05-2021-16-01-18	246	Phạm Thanh Huy	Nam	01-03-1982	Hà Nội	Hà Nội	Mường	Kinh doanh	Kính mắt Thanh Huy	03047752147	06-04-2017 Hà Nội	01-11-2009	Hà Nội	Chủ hộ	Không có
246-26-05-2021-16-06-40	246	Nguyễn Quỳnh Hoa	Nữ	01-05-1982	Hà Nội	Hà Nội	Kinh	Kinh doanh	Kính mắt Thanh Huy	031420140148	04-05-2015 Hà Nội	01-10-2009	Hà Nội	Vợ 	Không có
246-26-05-2021-16-08-16	246	Phạm Đức Mạnh	Nam	07-05-2006	Hà Nội	Hà Nội	Mường	Học sinh	Trường THCS Võ Thị Sáu	012042587134	06-01-2020 Hà Nội	01-10-2009	Hà Nội	Con trai	Không có
247-26-05-2021-16-09-43	247	Lý Văn Thắng	Nam	01-02-1985	Hà Nam	Hà Nam	Kinh	Bác sĩ	Bệnh viện 108	052471084217	07-05-2010 Hà Nam	02-10-2010	Hà Nam	Chủ hộ	Không có
247-26-05-2021-16-13-04	247	Đinh Thị Nương	Nữ	26-05-2021	Hà Nam	Bắc Ninh	Kinh	Bác sĩ	Bệnh viện 108	214254702148	06-01-2012 Hà Nam	02-10-2015	Hà Nam	Vợ	Không có
248-26-05-2021-16-15-45	248	Lê Văn Tứ	Nam	04-11-1978	An Giang	An Giang	Kinh	Giảng viên	Đại học Kinh tế quốc dân	021042157010	05-04-2005 An Giang	01-06-2013	An Giang	Chủ hộ	Không có
248-26-05-2021-16-24-47	248	Nguyễn Thị Liên	Nữ	05-12-1981	An Giang	An Giang	Kinh	Giảng viên	Đại học KTQD	013454846973	04-07-201 Hà Nội	01-06-2013	An Giang	Vợ	Không có
248-26-05-2021-16-26-11	248	Lê Văn Hậu	Nam	02-06-2000	An Giang	An Giang	Kinh	Sinh viên	Đại học KTQD	014520151927	02-0-2015 Hà Nội	01-06-2013	An Giang	Con trai	Không có
249-26-05-2021-16-27-30	249	Đào Anh Duy	Nam	05-07-1975	Nam Định	Nam Định	Kinh	Thợ điện	Điện lực HN	024107214580	01-01-2014 Hà Nội	09-11-2010	Nam Định	Chủ hộ	Không có
249-26-05-2021-16-29-24	249	Trương Thị Dạn	Nữ	05-05-1979	Nam Định	Nam Định	Kinh	Nội trợ	Tại gia	240157214853	01-02-2015 Hà Nội	09-11-2010	Nam Định	Vợ	Không có
249-26-05-2021-16-55-14	249	Đào Tùng Anh	Nam	04-01-1997	Nam Định	Nam Định	Kinh	Kĩ sư phần mềm	SUN VN	204420152404	02-01-2014 Hà Nội	09-11-2010	Nam Định	Con trai	Không có
250-26-05-2021-16-56-56	250	Nguyễn Thành Nam	Nam	01-02-1980	Tuyên Quang	Tuyên Quang	Kinh	Giáo viên	Trường THCS Chu Văn An	02041587241	02-09-2015 Hà Nội	01-01-2014	Tuyên Quang	Chủ hộ	Không có
250-26-05-2021-16-58-20	250	Hồ Quỳnh Hoa	Nữ	08-11-1985	Tuyên Quang	Tuyên Quang	Kinh	Giảng viên	Đại học Sư phạm Hà Nội	034258245021	09-112016 Hà Nội	05-11-2014	Tuyên Quang	Vợ 	Không có
251-26-05-2021-16-59-31	251	Nguyễn Thành Trung	Nam	27-03-2008	Tuyên Quang	Tuyên Quang	Kinh	Học sinh	Trường THCS Nguyễn Trãi	0	Không có	05-01-2014	Tuyên Quang	Con trai	Không có
251-26-05-2021-17-00-51	251	Phạm Bá Ngọc	Nam	04-07-1981	Hà Nội	Hà Nội	Kinh	Thợ cắt tóc	30SHINE	022483180134	07-12-2007 Hà Nội	05-01-2002	Hà Nội	Chủ hộ	Không có
251-26-05-2021-17-02-11	251	Huỳnh Thanh Thảo	Nữ	05-07-1983	Hà Nội	Hà Nội	Kinh	Thợ makeup	Thẩm mĩ viên Contumes	000433210510	02-11-2009 Hà Nội	05-01-2002	Hà Nôi	Vợ 	Không có
252-26-05-2021-17-03-30	252	Phạm Hồng Phúc	Nam	11-01-1972	Bắc Giang	Bắc Giang	Kinh	Công nhân	Nhà máy xi măng Lộc An	024011013854	01-10-2015 Hà Nội	07-10-2011	Bắc Giang	Chủ hộ	Không có
252-26-05-2021-17-04-58	252	Trương Ngọc Lan	Nữ	24-12-1974	Bắc Giang	Bắc Giang	Kinh	Công nhân	Nhà máy xi măng Lộc An	014782365491	02-10-2016 Hà Nội	07-12-2011	Bắc Giang	Vợ	Không có
252-26-05-2021-17-06-19	252	Phạm Ngọc Diệp	Nữ	20-11-2010	Bắc Giang	Bắc Giang	Kinh	Học sinh	Trường THCS Đoàn Thị Điểm	0	Không có	07-10-2011	Bắc Giang	Con gái	Không có
253-26-05-2021-17-09-06	253	Hà Đăng Hưng	Nam	15-12-1985	Hà Tĩnh	Hà Tĩnh	Mường	Kĩ sư	Sun VN	042014545872	05-10-2015 Hà Tĩnh	07-11-2016	Hà Tĩnh	Chủ hộ	Không có
253-26-05-2021-17-10-19	253	Nguyễn Kim Liên	Nữ	01-12-1987	Hà Tĩnh	Hà Tĩnh	Kinh	Bác sĩ	Bệnh viện 108	024358640102	04-01-2015 Hà Tĩnh	07-11-2016	Hà Tĩnh	Vợ	Không có
253-26-05-2021-17-11-20	253	Hà Thị Luyến	Nữ	05-05-2010	Hà Tĩnh	Hà Tĩnh	Mường	Học sinh	Trường THCS Hai Bà Trưng	0	Không có	07-11-2016	Hà Tĩnh	Con gái	Không có
254-26-05-2021-17-13-12	254	Ngô Gia Bảo	Nam	04-05-1995	Hà Nam	Hà Nam	Kinh	Kinh doanh	Cafe twolands	012010102464	05-07-2019 Hà Nam	06-09-2018	Hà Nam	Chủ hộ	Không có
254-26-05-2021-17-14-38	254	Cao Hà Lê	Nữ	03-07-1996	Hà Nam	Hà Nam	Kinh	Kinh doanh	Cafe twolands	081241264201	05-09-2019 Hà Nội	06-09-2019	Hà Nam	Vợ	Không có
254-26-05-2021-17-15-54	254	Ngô Quỳnh Trang	Nữ	07-05-2020	Hà Nam	Hà Nam	Kinh	Không có	Không có	0	Không có	07-05-2020	Hà Nam	Con gái	Còn nhỏ
255-26-05-2021-17-17-08	255	Phạm Đắc Hưng	Nam	06-06-1990	Bắc Ninh	Bắc Ninh	Kinh	Kĩ sư	Hà Nội Computer	022120011204	04-11-2014 Bắc Ninh	04-07-2018	Bắc Ninh	Chủ hộ	Không có
255-26-05-2021-17-18-10	255	Phạm Diệu Linh	Nữ	07-05-1991	Bắc Ninh	Bắc Ninh	Kinh 	Kĩ sư	Hà Nội Computer	200105551225	05-12-2019 Hà Nội	04-07-2018	Bắc Ninh	Vợ	Không có
256-26-05-2021-17-20-10	256	Phạm Gia Huy	Nam	07-05-2014	Bắc Ninh	Bắc Ninh	Kinh	Học sinh	Trường Tiểu hoc Hai Bà Trưng	0	Không có	04-07-2018	Bắc Ninh	Con trai	Không có
257-26-05-2021-17-21-33	257	Đinh Văn Long	Nam	02-02-1984	Hà Nội	Hà Nội	Kinh	Bộ đội	Học viện hậu cần	013234455635	07-12-2019 Hà Nội	18-08-2016	Hà Nội	Chủ hộ	Không có
257-26-05-2021-17-22-46	257	Phạm Hải Yến	Nữ	03-10-1986	Hà Nội	Hà Nội	Kinh	Y tá	Bệnh viện K	220152105447	05-02-2018 Hà Nội	18-08-2016	Hà Nội	Vợ	Không có
257-26-05-2021-17-24-49	257	Đinh Thành Đạt	Nam	04-05-2008	Hà Nội	Hà Nội	Kinh	Học sinh	Trường Tiểu học Trương Định	0	Không có	16-08-2016	Hà Nội	Con trai	Không có
257-26-05-2021-17-26-24	257	Đinh Ngọc Hưng	Nam	07-06-2015	Hà Nội	Hà Nội	Kinh	Mẫu giáo	Trường mầm non Bách Khoa	0	Không có	18-08-2016	Hà Nội	Con trai	Không có
258-26-05-2021-17-29-53	258	Phi Quang Nam	Nam	04-09-1991	Hà Tĩnh	Hà Tĩnh	Kinh	Thợ trang điểm	Trung tâm trang điểm Hostinional	011121214545	04-01-2015 Hà Tĩnh	04-04-2017	Hà Tĩnh	Chủ hộ	Không có
258-26-05-2021-17-31-13	258	Hà Thị Lý	Nữ	05-12-1997	Hà Tĩnh	Hà Tĩnh	Kinh 	Nhân viên văn phòng	Ofice Penuacle VN	041239472423	01-01-2018 Hà Nội	04-04-2017	Hà Tĩnh	Vợ	Không có
258-26-05-2021-17-32-24	258	Lý Quý Khánh	Nam	05-10-2016	Hà Tĩnh	Hà Tĩnh	Kinh	Học sinh	Trường Tiểu học Phạm Văn Đồng	0	Không có	04-04-2017	Hà Tĩnh	Con trai	Không có
259-26-05-2021-17-33-46	259	Ngô Bảo Châu	Nam	04-12-1985	Hà Nam	Hà Nam	Kinh	Giáo viên	Vinschool	045215565561	04-01-2015 Hà Nam	05-07-2017	Hà Nam	Chủ hộ 	Không có
259-26-05-2021-17-36-04	259	Nguyễn Thị Linh	Nữ	07-11-1989	Hà Nam	Hà Nam	Mường	Giáo viên	Vinschool	021014524566	04-04-2015 Hà Nam	05-07-2017	Hà Nam	Vợ	Không có
259-26-05-2021-17-37-53	259	Ngô Quý Dương	Nam	05-02-2004	Hà Nam	Hà Nam	Mường	Học sinh	Trường THPT Kim Liên	047289137254	02-06-2019 Hà Nội	05-07-2017	Hà Nam	Con trai	Không có
260-26-05-2021-17-39-27	260	Giang Văn Đức	Nam	04-02-1986	Hải Phòng	Hải Phòng	Kinh	Kĩ sư	Công ty SunAsteriskJP	020452182541	05-06-2009 Hải Phòng 	05-01-2015	Hải Phòng	Chủ hộ	Không có
260-26-05-2021-17-40-58	260	Lê Thị Thúy	Nữ	05-01-1987	Hải Phòng	Hải Phòng	Kinh	Y tá	Bệnh viện nhi	130152246941	08-11-2016 Hà Nội	05-01-2015	Hải Phòng	Vợ	Không có
121-26-05-2021-17-57-44	121	Phan Mạnh Quỳnh	Nam	19-05-1975	Hà Nôi	Hà Nội 	Kinh	Kinh doanh	Công ty Computer5ting	001201100001	13-05-2005 Hà Nội	15-09-2018	Hà Nội	Chủ hộ	Không có
121-26-05-2021-17-59-12	121	Phạm Thị Hồng	Nữ	20-12-1979	Hà Nội	Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai	001201100002	12-06-2014 Hà Nội	15-09-2018	Hà Nội	Vợ	Không có
122-26-05-2021-18-00-56	122	Đỗ Đức Tài Anh	Nam	17-01-2000	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Xây dựng	001201100003	11-04-2015 Hà Nội	11-04-2018	Hà Nội	Chủ hộ	Không có
123-26-05-2021-18-02-06	123	Đỗ Duy Mạnh	Nam	16-06-1980	Hà Nội	Hà Nội	Kinh	Bác sĩ	Bệnh viện Bạch Mai	001201100004	01-05-2012 Hà Nội	11-05-2015	Hà Nội	Chủ hộ	Không có
123-26-05-2021-18-03-41	123	Nguyễn Thị Trúc	Nữ	14-01-1983	Hà Nội	Hà Nội	Kinh	Y tá	Bệnh viện K	0012031012005	07-06-2016 Hà Nội	11-05-2015	Hà Nội	Vợ	Không có
123-26-05-2021-18-05-37	123	Đỗ Mỹ Linh	Nữ	01-05-2006	Hà Nội	Hà Nội	Kinh	Học sinh	Trường THCS Tạ Quang Bửu	0	Không có	11-05-2015	Hà Nội	Con gái	Không có
124-26-05-2021-18-08-43	124	Đỗ Hùng Dũng	Nam	01-05-1980	Hà Nội	Hà Nội	Kinh	Kinh doanh	Tại gia	001241200123	01-04-2015 Hà Nội	11-05-2010	Hà Nội	Chủ hộ	Không có
124-26-05-2021-18-10-07	124	Đỗ Hùng Biên	Nam	12-12-2001	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Bách khoa Hà Nội	001281120012	04-04-2018 Hà Nội	11-05-2015	Hà Nội	Con trai	Không có
124-26-05-2021-18-11-22	124	Đỗ Thị Tươi	Nữ	12-12-2001	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Kinh tế quốc dân	001291320012	01-09-2018 Hà Nội	11-05-2010	Hà Nội	Con	Không có
125-26-05-2021-18-12-53	125	Nguyễn Quang Hải	Nam	15-05-1998	Hà Nội	Hà Nội	Kinh 	Sinh viên	Đại học Bách khoa Hà Nội	001201120012	06-06-2016 Hà Nội	10-02-2018	Hà Nội	Chủ hộ	Không có
126-26-05-2021-18-14-36	126	Bùi Tiến Dũng	Nam	01-01-1975	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT Kim Liên	001201120013	07-05-2007 Hà Nội	15-04-2010	Hà Nội	Chủ hộ	Không có
126-26-05-2021-18-16-05	126	Nguyễn Thị Thảo	Nữ	07-11-1976	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT Kim Liên	001301120014	05-07-2008 Hà Nội	15-04-2010	Hà Nôi	Vợ	Không có
126-26-05-2021-18-17-38	126	Bùi Nguyễn Cẩm Ly	Nữ	12-01-2000	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học kinh tế quốc dân	036201264534	01-01-2016 Hà Nội	15-04-2010	Hà Nội	Con gái	Không có
127-26-05-2021-20-58-16	127	Đoàn Văn Hậu	Nam	12-09-1998	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Kinh tế quốc dân	036214531748	01-01-2015 Hà Nội	13-04-2020	Hà Nôi	Chủ hộ	Không
128-26-05-2021-20-59-53	128	Hà Đức Chinh	Nam	11-03-1975	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT Tạ Quang Bửu	036210461366	01-01-2016	11-02-2009	Hà Nội	Chủ hộ	Không
128-26-05-2021-21-01-04	128	Hồ Xuân Hương	Nữ	10-04-1979	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT Tạ Quang Bửu	036210462351	01-01-2016	11-02-2009	Hà Nội	Vợ	Không
128-26-05-2021-21-02-25	128	Hà Gia Bảo	Nam	11-02-2000	Hà Nội	Hà Nội	Kinh	Sinh viên	Đại học Xây dựng	0361201454644	01-01-2016 Hà Nội	11-02-2009	Hà Nội	Con trai	Không
129-26-05-2021-21-04-09	129	Nguyễn Công Phượng	Nam	02-07-1992	Hà Nội	Hà Nội	Kinh	Kinh doanh	Tại gia	036121346943	01-01-2016 Hà Nội	09-03-2016	Hà Nội	Chủ hộ	Không
130-26-05-2021-21-05-37	130	Uông Việt Anh	Nam	02-07-1949	Hà Nội	Hà Nội	Kinh	Không	Không	036121454878	01-01-2016 Hà Nội	21-02-1980	Hà Nội	Chủ hộ	Không
130-26-05-2021-21-07-02	130	Nguyễn Thị Hoa	Nữ	05-12-1953	Hà Nội	Hà Nội	Kinh	Không 	Không	036114234993	01-01-2016 Hà Nội	21-02-1980	Hà Nội	Vợ	Không
130-26-05-2021-21-08-52	130	Uông Thị Hà	Nữ	03-09-1975	Hà Nội	Hà Nội	Kinh	Giáo viên	Đại học Bách Khoa Hà Nội	036126848635	01-01-2016 Hà Nội	21-02-1980	Hà Nội	Con gái	Không
130-26-05-2021-21-10-32	130	Uông Việt Dũng	Nam	02-11-1980	Hà Nội	Hà Nội	Kinh	Kinh doanh	Nhà hàng Colombia	036946315663	01-01-2016 Hà Nội	21-02-1981	Hà Nội	Con trai	Không
131-26-05-2021-21-12-46	131	Nguyễn Văn Toàn	Nam	03-01-1989	Hà Nội	Hà Nội	Kinh	Lái xe	Bến xe Giáp Bát	036121454973	01-01-2016 Hà Nội	30-05-2007	Hà Nội	Chủ hộ	Không
131-26-05-2021-21-14-28	131	Lê Thị Hậu	Nữ	03-01-1993	Hà Nội	Hà Nội	Kinh	Bán hàng	Chợ Bách Khoa	036121543164	01-01-2016 Hà Nội	30-05-2018	Hà Nội	Vợ	Không
131-26-05-2021-21-15-45	131	Nguyễn Anh DUy	Nam	21-12-2020	Hà Nội	Hà Nội	Kinh	Không	Không	0	Không có	26-03-2021	Không	Con trai	Còn nhỏ
132-26-05-2021-21-17-15	132	Quế Ngọc Hải	Nam	12-12-1992	Hà Nội	Hà Nội	Kinh	Quản lý khách sạn	Khách sạn Cao Nguyên	036126436146	01-01-2016 Hà Nội	19-01-2015	Hà Nội	Chủ hộ	Không
132-26-05-2021-21-18-32	132	Nguyễn Hồng Nhung	Nữ	21-03-1996	Hà Nội	Hà Nội	Kinh	Nhân viên	FPT shop	036123452656	01-01-2016 Hà Nội	20-09-2020	Hà Nội	Vợ 	Không
133-26-05-2021-21-33-45	133	Phạm Nhật Vượng	Nam	21-05-1967	Hà Nội	Hà Nội	Kinh	Luật sư	Công ty luật Quang Huy	036313841351	01-01-2016 Hà Nội	25-12-1991	Hà Nội	Chủ hộ	Không
134-26-05-2021-21-35-54	134	Hồ Quỳnh Hoa	Nữ	02-03-1970	Hà Nội	Hà Nội	Kinh	Luật sư	Công ty luật Quang Huy	036125431613	01-01-2016 Hà Nội	25-12-1991	Hà Nội	Vợ	Không
134-26-05-2021-21-39-35	134	Ngô Bá Khá	Nam	15-07-1968	Hà Nội	Hà Nội	Kinh	Giáo viên	Đại học Kinh tế quốc dân	036214316461	01-01-2016 Hà Nội	29-04-2000	Hà Nội	Vợ	Không
134-26-05-2021-21-44-52	134	Phạm Thu Ngọc	Nữ	15-07-1972	Hà Nội	Hà Nội	Kinh	Công an	Công an TP Hà Nội	036201012346	01-01-2016 Hà Nội	29-04-2000	Hà Nội	Vợ	Không
135-26-05-2021-21-47-38	135	Đỗ Danh Minh	Nam	21-01-1987	Hà Nội	Hà Nội	Kinh	Kinh doanh	Nhà hàng Danh Minh	036125441315	01-01-2016 Hà Nội	14-12-2006	Hà Nội	Chủ hộ	Không
136-26-05-2021-21-49-22	136	Bùi Quang Dương	Nam	14-02-1995	Hà Nội	Hà Nội	Kinh	Nhân viên	Khách sạn Mechopole	036213641613	01-01-2016 Hà Nội	02-12-1998	Hà Nội	Chủ hộ	Không
137-26-05-2021-21-52-30	137	Nguyễn Hữu Huân	Nam	30-11-1960	Hà Nội	Circle K Lê Thanh Nghị	Kinh	Bán hàng	Bảo vệ	036125431541	01-01-2016 Hà Nội	19-07-2012	Hà Nội	Chủ hộ	Không
138-26-05-2021-21-54-11	138	Nguyễn Trung Kiên	Nam	09-11-1996	Hà Nội	Hà Nội	Kinh	Nhân viên	Công ty bảo hiểm	036123416131	01-01-2016 Hà Nội	13-08-2020	Hà Nội	Chủ hộ	Không
139-26-05-2021-21-58-31	139	Nguyễn Trung Hiếu	Nam	12-09-1999	Hà Nội	Hà Nội	Kinh	Kinh doanh	Nhà hàng Trung Hiếu	036123431661	01-01-2016 Hà Nội	10-09-2020	Hà Nội	Chủ hộ	Không
140-26-05-2021-22-01-11	140	Uông Tuấn Anh	Nam	11-11-1970	Hà Nội	Hà Nội	Kinh	Nhân viên	Công ty Điện lực Hà Nội	036315461856	01-01-2016 Hà Nội	14-08-1996	Hà Nội	Chủ hộ	Không
141-26-05-2021-22-02-41	141	Nguyễn Quang Minh	Nam	12-01-1950	Hà Nội	Hà Nội	Kinh	Không	Không	036131344638	01-01-2016 Hà Nội	30-09-1992	Hà Nội	Chủ hộ	Không
142-26-05-2021-22-04-03	142	Nguyễn Trọng Hoàng	Nam	11-03-1985	Hà Nội	Hà Nội	Kinh	Lái xe	Công ty du lịch Viettravel	036201487931	01-01-2016 Hà Nội	16-12-2002	Hà Nội	Chủ hộ	Không
143-26-05-2021-22-05-31	143	Nguyễn Thành Chung	Nam	10-05-1965	Hà Nội	Hà Nội	Kinh	Giáo viên	Trường THPT chuyên Khoa học tự nhiên	036134141319	01-01-2016 Hà Nội	12-12-2018	Hà Nội	Chủ hộ	Không
144-26-05-2021-22-07-02	144	Nguyễn Gia Lâm	Nam	12-01-1979	Hà Nội	Hà Nội	Kinh	Bảo vệ	Đại học Bách Khoa Hà Nội	036210314616	01-01-2016 Hà Nội	24-09-2010	Hà Nội	Chủ hộ	Không
145-26-05-2021-22-11-25	145	Trần Đại Nghĩa	Nam	07-03-1980	Hà Nội	Hà Nội	Kinh	Giáo viên	Đại học Bách Khoa Hà Nội	036133541538	01-01-2016 Hà Nội	25-09-2010	Hà Nội	Chủ hộ	Không
146-26-05-2021-22-12-49	146	Nguyễn Trần Trung Quân	Nam	11-06-1975	Hà Nội	Hà Nội	Kinh	Nhân viên	Công ty vận tải Hà Nội	036210134616	01-01-2016 Hà Nội	19-09-2017	Hà Nội	Chủ hộ	Không
147-26-05-2021-22-14-25	147	Phan Văn Đức	Nam	09-12-1996	Hà Nội	Hà Nội	Kinh	Nhân viên	FPT shop	036210146831	01-01-2016 Hà Nội	01-01-2018	Hà Nội	Chủ hộ	Không
148-26-05-2021-22-15-45	148	Lương Xuân Trường	Nam	14-07-1982	Hà Nội	Hà Nội	Kinh	Viên chức	Bộ Giáo dục và Đào tạo	036210463146	01-01-2016 Hà Nội	20-02-2002	Hà Nội	Chủ hộ	Không
149-26-05-2021-22-17-37	149	Vũ Văn Thanh	Nam	22-09-1993	Hà Nội	Hà Nội	Kinh	Nhân viên	Ngân hàng MBBank	036213418468	01-01-2016 Hà Nội	20-02-2018	Hà Nội	Chủ hộ	Không
150-26-05-2021-22-19-51	150	Nguyễn Thanh Tùng	Nam	13-09-1976	Hà Nội	Hà Nội	Kinh	Nhân viên	Ngân hàng MB Bank	036138418486	01-01-2016 Hà Nội	19-07-2012	Hà Nội	Chủ hộ	Không
151-26-05-2021-22-23-38	151	Nguyễn Quang Sáng	Nam	12-11-1985	Hà Nội	Hà Nội	Kinh	Nhân viên	Ngân hàng MB Bank	036245164613	01-01-2016 Hà Nội	14-12-2006	Hà Nội	Chủ hộ	Không
